object frmMain: TfrmMain
  Left = 568
  Height = 725
  Top = 124
  Width = 948
  BorderWidth = 8
  Caption = 'Modbus/TCP Slave'
  ClientHeight = 725
  ClientWidth = 948
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Consolas'
  Font.Pitch = fpFixed
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  object pnlInput: TPanel
    Left = 8
    Height = 50
    Top = 8
    Width = 932
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 932
    ParentBackground = False
    TabOrder = 0
    object btnStart: TBitBtn
      Left = 4
      Height = 28
      Top = 13
      Width = 119
      AutoSize = True
      Caption = '&Start listening'
      TabOrder = 0
      OnClick = btnStartClick
    end
    object sePort: TSpinEdit
      AnchorSideLeft.Control = btnStart
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnStart
      AnchorSideTop.Side = asrCenter
      Left = 143
      Height = 26
      Top = 14
      Width = 70
      BorderSpacing.Left = 20
      TabOrder = 1
      Value = 502
    end
    object seUnitID: TSpinEdit
      AnchorSideLeft.Control = sePort
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = sePort
      AnchorSideTop.Side = asrCenter
      Left = 243
      Height = 26
      Top = 14
      Width = 70
      BorderSpacing.Left = 30
      TabOrder = 2
      Value = 100
    end
    object Label3: TLabel
      AnchorSideLeft.Control = sePort
      AnchorSideTop.Control = sePort
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = sePort
      Left = 143
      Height = 14
      Top = 0
      Width = 28
      Anchors = [akLeft, akBottom]
      Caption = 'Port'
    end
    object Label4: TLabel
      AnchorSideLeft.Control = seUnitID
      AnchorSideTop.Control = seUnitID
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = seUnitID
      Left = 243
      Height = 14
      Top = 0
      Width = 42
      Anchors = [akLeft, akBottom]
      Caption = 'UnitID'
    end
    object seMinReg: TSpinEdit
      AnchorSideLeft.Control = seUnitID
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = seUnitID
      AnchorSideTop.Side = asrCenter
      Left = 343
      Height = 26
      Top = 14
      Width = 70
      BorderSpacing.Left = 30
      TabOrder = 3
    end
    object seMaxReg: TSpinEdit
      AnchorSideLeft.Control = seMinReg
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = seMinReg
      AnchorSideTop.Side = asrCenter
      Left = 443
      Height = 26
      Top = 14
      Width = 70
      BorderSpacing.Left = 30
      TabOrder = 4
      Value = 65535
    end
    object Label5: TLabel
      AnchorSideLeft.Control = seMinReg
      AnchorSideTop.Control = seMinReg
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = seMinReg
      Left = 343
      Height = 14
      Top = 0
      Width = 70
      Anchors = [akLeft, akBottom]
      Caption = 'First reg.'
    end
    object Label6: TLabel
      AnchorSideLeft.Control = seMaxReg
      AnchorSideTop.Control = seMaxReg
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = seMaxReg
      Left = 443
      Height = 14
      Top = 0
      Width = 63
      Anchors = [akLeft, akBottom]
      Caption = 'Last reg.'
    end
    object cbLearn: TCheckBox
      AnchorSideLeft.Control = cbZeroBased
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbZeroBased
      AnchorSideTop.Side = asrCenter
      Left = 709
      Height = 23
      Top = 16
      Width = 61
      BorderSpacing.Left = 50
      Caption = 'Learn'
      TabOrder = 5
    end
    object cbLogEnabled: TCheckBox
      AnchorSideLeft.Control = cbLearn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbLearn
      AnchorSideTop.Side = asrCenter
      Left = 820
      Height = 23
      Top = 16
      Width = 47
      BorderSpacing.Left = 50
      Caption = 'Log'
      Checked = True
      State = cbChecked
      TabOrder = 6
      OnChange = cbLogEnabledChange
    end
    object cbZeroBased: TCheckBox
      AnchorSideLeft.Control = seMaxReg
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = seMaxReg
      AnchorSideTop.Side = asrCenter
      Left = 563
      Height = 23
      Top = 16
      Width = 96
      BorderSpacing.Left = 50
      Caption = 'Zero based'
      TabOrder = 7
    end
  end
  object pnlMain: TPanel
    Left = 8
    Height = 659
    Top = 58
    Width = 932
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 659
    ClientWidth = 932
    ParentBackground = False
    TabOrder = 1
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 8
      Top = 545
      Width = 932
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object sgdRegisters: TStringGrid
      Left = 0
      Height = 545
      Top = 0
      Width = 932
      Align = alClient
      AutoFillColumns = True
      ColCount = 7
      ColumnClickSorts = True
      Columns = <      
        item
          Title.Caption = 'RegisterNr.'
          Width = 133
        end      
        item
          PickList.Strings = (
            'FALSE'
            'TRUE'
          )
          Title.Caption = '01 Read Coils'
          Width = 133
        end      
        item
          PickList.Strings = (
            'FALSE'
            'TRUE'
          )
          Title.Caption = '02 Read Inputs'
          Width = 133
        end      
        item
          Title.Caption = '03 Read Holding Registers'
          Width = 133
        end      
        item
          Title.Caption = '04 Read Input Registers'
          Width = 133
        end      
        item
          ButtonStyle = cbsPickList
          PickList.Strings = (
            'FALSE'
            'TRUE'
          )
          ReadOnly = True
          Title.Caption = '05 Write Single Coil'
          Width = 133
        end      
        item
          ReadOnly = True
          Title.Caption = '06 Write Holding Register'
          Width = 132
        end>
      DefaultColWidth = 90
      DefaultRowHeight = 18
      FixedCols = 0
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAutoAddRows, goThumbTracking, goAutoAddRowsSkipContentCheck]
      ParentFont = False
      PopupMenu = PopupMenu1
      RowCount = 2
      ScrollBars = ssAutoVertical
      TabOrder = 0
      ColWidths = (
        133
        133
        133
        133
        133
        133
        132
      )
    end
    object mmoErrorLog: TMemo
      Left = 0
      Height = 106
      Top = 553
      Width = 932
      Align = alBottom
      ScrollBars = ssAutoBoth
      TabOrder = 1
    end
  end
  object msrPLC: TIdModBusServer
    OnStatus = msrPLCStatus
    Bindings = <>
    OnConnect = msrPLCConnect
    OnException = msrPLCException
    ReuseSocket = rsTrue
    BaseRegister = 0
    UnitID = 190
    OnError = msrPLCError
    OnReadCoils = msrPLCReadCoils
    OnReadHoldingRegisters = msrPLCReadHoldingRegisters
    OnReadInputBits = msrPLCReadInputBits
    OnReadInputRegisters = msrPLCReadInputRegisters
    OnWriteCoils = msrPLCWriteCoils
    OnWriteRegisters = msrPLCWriteRegisters
    Left = 832
    Top = 72
  end
  object MainMenu1: TMainMenu
    Left = 784
    Top = 72
    object mnuFile: TMenuItem
      Caption = 'File'
      object mnuOpen: TMenuItem
        Caption = 'Open'
        OnClick = mnuOpenClick
      end
      object mnuSave: TMenuItem
        Caption = 'Save'
        OnClick = mnuSaveClick
      end
      object mnuLine: TMenuItem
        Caption = '-'
      end
      object mnuQuit: TMenuItem
        Caption = 'Quit'
        OnClick = mnuQuitClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.xml'
    Filter = '*.xml|*.xml'
    Left = 880
    Top = 72
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.xml'
    Filter = '*.xml|*.xml'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 848
    Top = 8
  end
  object PopupMenu1: TPopupMenu
    Left = 784
    Top = 8
    object mniAddRow: TMenuItem
      Caption = 'Add row'
      OnClick = mniAddRowClick
    end
    object mniDeleteRow: TMenuItem
      Caption = 'Delete row'
      OnClick = mniDeleteRowClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object mniClearList: TMenuItem
      Caption = 'Clear list'
      OnClick = mniClearListClick
    end
  end
end
