<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LazarusModbus"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Delphi: P.L. Polak, Lazarus: B.Spasic"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Lazarus Modbus library"/>
    <Version Major="1" Minor="7" Release="3"/>
    <Files Count="4">
      <Item1>
        <Filename Value="idmodbusclient.pas"/>
        <UnitName Value="IdModBusClient"/>
      </Item1>
      <Item2>
        <Filename Value="idmodbusserver.pas"/>
        <UnitName Value="IdModBusServer"/>
      </Item2>
      <Item3>
        <Filename Value="modbusconsts.pas"/>
        <UnitName Value="ModbusConsts"/>
      </Item3>
      <Item4>
        <Filename Value="modbusreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ModbusReg"/>
      </Item4>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="indylaz"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
